<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight=".33">
		<LinearLayout android:layout_weight=".5"
			android:layout_width="0dip" android:layout_margin="10dp"
			android:layout_height="fill_parent" android:orientation="vertical">
			<Button android:id="@+id/searchButton" android:layout_gravity="center_horizontal"
				android:layout_weight=".8" android:background="@drawable/search1"
				android:onClick="searchButtonClick" android:layout_width="fill_parent"
				android:layout_height="0dip" />
			<TextView android:textColor="@android:color/black"
				android:layout_gravity="center_horizontal" android:layout_weight=".2"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:text="Search" android:gravity="center" />
		</LinearLayout>
		<LinearLayout android:layout_weight=".5"
			android:layout_width="0dip" android:layout_margin="10dp"
			android:layout_height="fill_parent" android:orientation="vertical">
			<Button android:id="@+id/mapsButton" android:background="@drawable/maps"
				android:layout_margin="10dp" android:layout_weight=".8"
				android:onClick="mapsButtonClick" android:layout_width="fill_parent"
				android:layout_height="0dip" />
			<TextView android:textColor="@android:color/black"
				android:layout_gravity="center_horizontal" android:layout_weight=".2"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:text="Maps" android:gravity="center" />
		</LinearLayout>
		<LinearLayout android:layout_weight=".5"
			android:layout_width="0dip" android:layout_margin="10dp"
			android:layout_height="fill_parent" android:orientation="vertical">
			<Button android:background="@drawable/feedback"
				android:onClick="feedbackButtonClick" android:layout_margin="10dp"
				android:layout_weight=".8" android:layout_width="fill_parent"
				android:layout_height="0dip" />
			<TextView android:textColor="@android:color/black"
				android:layout_gravity="center_horizontal" android:layout_weight=".2"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:text="Feedback" android:gravity="center" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight=".33">
		<LinearLayout android:layout_weight=".5"
			android:layout_width="0dip" android:layout_margin="10dp"
			android:layout_height="fill_parent" android:orientation="vertical">
			<Button android:background="@drawable/votes2" android:onClick="votesButtonClick"
				android:layout_margin="10dp" android:layout_weight=".8"
				android:layout_width="fill_parent" android:layout_height="0dip" />
			<TextView android:textColor="@android:color/black"
				android:layout_gravity="center_horizontal" android:layout_weight=".2"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:text="Votes" android:gravity="center" />
		</LinearLayout>
		<LinearLayout android:layout_weight=".5"
			android:layout_width="0dip" android:layout_margin="10dp"
			android:layout_height="fill_parent" android:orientation="vertical">
			<Button android:background="@drawable/layar" android:onClick="layarButtonClick"
				android:layout_margin="10dp" android:layout_weight=".8"
				android:layout_width="fill_parent" android:layout_height="0dip" />
			<TextView android:textColor="@android:color/black"
				android:layout_gravity="center_horizontal" android:layout_weight=".2"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:text="Layar" android:gravity="center" />
		</LinearLayout>
		<LinearLayout android:layout_weight=".5" android:onClick="votesButtonClick"
			android:layout_width="0dip" android:layout_margin="10dp"
			android:visibility="invisible" android:layout_height="fill_parent"
			android:orientation="vertical">
			<Button android:background="@drawable/votes2"
				android:layout_margin="10dp" android:layout_weight=".8"
				android:layout_width="fill_parent" android:layout_height="0dip" />
			<TextView android:textColor="@android:color/black"
				android:layout_gravity="center_horizontal" android:layout_weight=".2"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:text="Votes" android:gravity="center" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
