<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">


	<AutoCompleteTextView android:id="@+id/EditText01"
		android:completionThreshold="1" android:hint="To"
		android:layout_weight="0.20" android:layout_width="fill_parent"
		android:layout_height="0dip" />

	<EditText android:hint="Subject" android:id="@+id/EditText02"
		android:layout_weight="0.20"
		android:layout_width="fill_parent" android:layout_height="0dip">
	</EditText>

	<EditText android:id="@+id/EditText03" android:layout_weight="0.40" android:gravity="top"
		android:layout_width="fill_parent" android:layout_height="0dip">
	</EditText>

	<Button android:text="Send" android:id="@+id/Button01"
		android:layout_weight="0.20"
		android:onClick="SendMessage" android:layout_width="fill_parent"
		android:layout_height="0dip"></Button>

</LinearLayout>
