<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="wrap_content" android:layout_width="match_parent">

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">
 <TextView 	android:gravity="center_horizontal"
			android:layout_height="wrap_content" android:text="CREATE NEW TASK" android:layout_width="match_parent" android:textSize="30dp" android:textStyle="bold" android:background="#FF404040"  /> 
</LinearLayout>

	<LinearLayout
	  
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_height="wrap_content" android:layout_width="match_parent">
	  
	  <TextView android:id="@+id/TextViwe_Task1"
			 android:layout_weight="0.3"
			android:layout_width="0dip" 
			android:layout_height="wrap_content" android:text="Title : "/> 
	  <EditText android:text="title" android:id="@+id/create_task_title"
			 android:layout_weight="0.7"
			android:layout_width="0dip" 
			android:layout_height="wrap_content"/> 
	</LinearLayout>

	<LinearLayout
	  
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_height="wrap_content" android:layout_width="match_parent">


		<TextView android:text="PRIORTY : "
				 android:layout_weight="0.3"
				android:layout_width="0dip" android:layout_height="wrap_content"/> 
		<EditText android:text="priority" android:layout_weight="0.7" 
				android:layout_width="0dip" android:layout_height="wrap_content" android:id="@+id/create_task_priorty"/> 
	
	</LinearLayout>


	<LinearLayout
	  
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_height="wrap_content" android:layout_width="match_parent">
  
	  <TextView android:text="DESCRIPTION : "
			android:lines="3" android:layout_weight="0.3"
			android:layout_width="0dip" android:layout_height="wrap_content"/> 
	
	  <EditText android:text="description" android:lines="3" android:layout_weight="0.7"
			android:layout_width="0dip" android:layout_height="wrap_content" android:id="@+id/create_task_description"/> 
	
	</LinearLayout>  
  
  
<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:layout_height="wrap_content" android:layout_weight="0.3"  android:layout_width="0dip" android:text="DEADLINE : "></TextView>

<Button android:layout_weight="0.35" android:layout_width="0dip" android:layout_height="wrap_content" android:text="Date" android:id="@+id/create_task_date"></Button>
<Button android:layout_weight="0.35" android:layout_width="0dip" android:layout_height="wrap_content" android:text="Time" android:id="@+id/create_task_time"></Button>
</LinearLayout>

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:text="Assigned to:"  
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">
 <Button android:text="Choose from contact"
  android:id="@+id/create_task_assignTo"
		android:layout_height="fill_parent"
		android:gravity="left"
		android:layout_width="match_parent"
		android:onClick="assignTo"/> 
</LinearLayout>

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">  
<Button android:text="Create Task" 
		android:id="@+id/create_task_createButton"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:onClick="createTask"
		/>
</LinearLayout>

</LinearLayout>
