<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="wrap_content" android:layout_width="match_parent">

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">
 <TextView 	android:gravity="center_horizontal"
			android:layout_height="wrap_content"  android:hint="CREATE NEW TASK" android:layout_width="match_parent" android:textSize="30dp" android:textStyle="bold" android:background="#FF404040"  /> 
</LinearLayout>

	<LinearLayout
	  
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_height="wrap_content" android:layout_width="match_parent">
	  
	  <EditText android:hint="title" android:id="@+id/create_task_title"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"/> 
	</LinearLayout>

	<LinearLayout
	  
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_height="wrap_content" android:layout_width="match_parent">

		<EditText android:hint="priority" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/create_task_priorty"/> 
	
	</LinearLayout>


	<LinearLayout
	  
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_height="wrap_content" android:layout_width="match_parent">
  
	  <EditText android:hint="description" android:lines="3" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/create_task_description"/> 
	
	</LinearLayout>  
  
  

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:id="@+id/DatePicker01"  android:text="Date" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:id="@+id/DatePicker01"  android:text="Time" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">
 <Button android:text="Assign to contact"
  android:id="@+id/create_task_assignTo"
		android:layout_height="fill_parent"
		android:gravity="left"
		android:layout_width="match_parent"
		android:onClick="assign"/> 
</LinearLayout>

<LinearLayout  android:layout_height="wrap_content" android:layout_width="match_parent">  
<Button android:text="Create Task" 
		android:id="@+id/create_task_createButton"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:onClick="createTask"
		/>
</LinearLayout>

</LinearLayout>
